PORT=3000

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER="example"
DB_PASSWORD="example"
DB_DATABASE_NAME="crypto-portfolio"

JWT_SECRET=
JWT_EXPIRES_IN=1d

# Coin market provider
COIN_MARKET_BASE_URL=https://your-provider-baseurl.com
COIN_MARKET_API_KEY=your-api-key